# SkiaSharp.Views.Godot

./: .gitignore  GDExtensions.cs  README.md  SKControl.cs  SkiaSharp.Views.Godot.csproj  SkiaSharp.Views.Godot.sln  readme.md
samples/: Sample.csproj  Sample.sln  SampleScene.cs  SampleScene.tscn  icon.svg.import  project.godot
samples/addons/godot-skia-sharp/: SKControl.cs  godot-skia-sharp.gd  plugin.cfg
source/: GDExtensions.cs  SkiaSharp.Views.Godot.csproj
source/SkiaSharp.Views.Godot/: GDExtensions.cs  SKControl.cs  SkiaSharp.Views.Godot.csproj
