<Project Sdk="Godot.NET.Sdk/4.2.0">
  <PropertyGroup>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\source\SkiaSharp.Views.Godot\SkiaSharp.Views.Godot.csproj" />
  </ItemGroup>
</Project>